<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 80%;
            margin: auto;
           background-color: rgb(242, 246, 255);
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .card>p:nth-of-type(1){
            color: blue;
        }
        .card{
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
            box-sizing: border-box;
            width: 29%;
            height: 400px;
            text-align: justify;
            border-radius: 20px;
        }
        .img{
            width: 80%;
            margin: auto;
            height: 40%;
            border: 1px solid black;
            border-radius: 10px;
        }
        .im{
            width: 28%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        button{
            padding: 20px 20px;
            border: 1px solid red;
            background-color: transparent;
            color: red;
            font-size: 23px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Masai in the News</h1>
        <div class="main">
            <div class="card">
                <div class="img">
                    <img width="100%" height="100%" style="border-radius: 10px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                    
                </div>
                <p>26 Oct 2021</p>
                    <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>

            </div>
            



            <div class="card">
                <div class="img">
                    <img width="100%" height="100%" style="border-radius: 10px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    
                </div>
                <p>21 Dec 2021</p>
                    <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                    <p> With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
                   
                   
            </div>
            <div class="card">
                <div class="img">
                    <img width="100%" height="100%" style="border-radius: 10px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    
                </div>
               
                <p>18 Aug 2020</p>
                    <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>

            </div>
        </div>
        <br><br><br>
        <button>SEE MORE &gt;</button>
        <br><br><br><br>
        <h1>Our Investors(Who belived in US)</h1>
        <div class="main">
            <div class="im">
                <img   width="100%" height="100%" style="border-radius: 10px;" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">

            </div>
            <div class="im">
                <img  width="100%" height="100%" style="border-radius: 10px;" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">

            </div>
            <div class="im">
                <img width="100%" height="100%" style="border-radius: 10px;"  src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">

            </div>
            
        </div>
        
    </div>
    
</body>
</html>